XamarinIntro/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="XamarinIntro.MainPage">
    <StackLayout>

        <StackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="resultViewStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="Blue" />
                    <Setter Property="FontSize" Value="20" />
                </Style>

                <Style x:Key="numberButtonStyle" TargetType="Button">
                    <Setter Property="TextColor" Value="Blue" />
                </Style>

                <Style x:Key="actionButtonStyle" TargetType="Button">
                    <Setter Property="TextColor" Value="Red" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="lbl_result" HorizontalTextAlignment="End" Margin="10" VerticalTextAlignment="Center" Grid.Row="0" MinimumHeightRequest="50" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource resultViewStyle}" Text="0" />

            <Button Text="C" x:Name="btn_act_c" Grid.Row="1" Grid.Column="0" Style="{StaticResource actionButtonStyle}" Clicked="btn_action_clicked" />
            <Button Text="+/-" x:Name="btn_act_plus_minus" Grid.Row="1" Grid.Column="1" Style="{StaticResource actionButtonStyle}" Clicked="btn_clicked" />
            <Button Text="%" x:Name="btn_act_percent" Grid.Row="1" Grid.Column="2" Style="{StaticResource actionButtonStyle}" Clicked="btn_clicked" />
            <Button Text="/" x:Name="btn_act_divide" Grid.Row="1" Grid.Column="3" Style="{StaticResource actionButtonStyle}" Clicked="btn_clicked" />

            <Button Text="7" x:Name="btn_nbr_7" Grid.Row="2" Grid.Column="0" Style="{StaticResource numberButtonStyle}" Clicked="btn_clicked" />
            <Button Text="8" x:Name="btn_nbr_8" Grid.Row="2" Grid.Column="1" Style="{StaticResource numberButtonStyle}" Clicked="btn_clicked" />
            <Button Text="9" x:Name="btn_nbr_9" Grid.Row="2" Grid.Column="2" Style="{StaticResource numberButtonStyle}" Clicked="btn_clicked" />
            <Button Text="x" x:Name="btn_act_multiply" Grid.Row="2" Grid.Column="3" Style="{StaticResource actionButtonStyle}" Clicked="btn_clicked" />

            <Button Text="4" x:Name="btn_nbr_4" Grid.Row="3" Grid.Column="0" Style="{StaticResource numberButtonStyle}" Clicked="btn_clicked" />
            <Button Text="5" x:Name="btn_nbr_5" Grid.Row="3" Grid.Column="1" Style="{StaticResource numberButtonStyle}" Clicked="btn_clicked" />
            <Button Text="6" x:Name="btn_nbr_6" Grid.Row="3" Grid.Column="2" Style="{StaticResource numberButtonStyle}" Clicked="btn_clicked" />
            <Button Text="-" x:Name="btn_act_minux" Grid.Row="3" Grid.Column="3" Style="{StaticResource actionButtonStyle}" Clicked="btn_clicked" />

            <Button Text="1" x:Name="btn_nbr_1" Grid.Row="4" Grid.Column="0" Style="{StaticResource numberButtonStyle}" Clicked="btn_clicked" />
            <Button Text="2" x:Name="btn_nbr_2" Grid.Row="4" Grid.Column="1" Style="{StaticResource numberButtonStyle}" Clicked="btn_clicked" />
            <Button Text="3" x:Name="btn_nbr_3" Grid.Row="4" Grid.Column="2" Style="{StaticResource numberButtonStyle}" Clicked="btn_clicked" />
            <Button Text="+" x:Name="btn_act_plus" Grid.Row="4" Grid.Column="3" Style="{StaticResource actionButtonStyle}" Clicked="btn_action_clicked" />

            <Button Text="0" x:Name="btn_nbr_0" Grid.Row="5" Grid.Column="0" Style="{StaticResource numberButtonStyle}" Grid.ColumnSpan="2" Clicked="btn_clicked" />
            <Button Text="." x:Name="btn_act_dot" Grid.Row="5" Grid.Column="2" Style="{StaticResource numberButtonStyle}" Clicked="btn_clicked" />
            <Button Text="=" x:Name="btn_act_result" Grid.Row="5" Grid.Column="3" Style="{StaticResource actionButtonStyle}" Clicked="btn_action_clicked" />


        </Grid>




        <!--<Entry x:Name="entry_1" Placeholder="" Grid.Row="0" Grid.Column="0" /> -->




    </StackLayout>
</ContentPage>